@import 'base.less';

.layout {
    /* main part */
    #main {
        padding-bottom: 30px;
        background-color: #f2f2f2;

        /* 搜索框部分*/

        .search {
            display: flex;
            padding: 10px;
            background-color: #fff;
            input {
                flex: 1;
                height: 30px;
                margin-bottom: 0;
                text-align: left;
                border-radius: 20px;
                background-color: #f1f1f1;
            }
            button {
                width: 63px;
                height: 30px;
                border-radius: 20px;
                background-color: @main-color;
                color: #fff;
                font-size: 16px;
                line-height: 30px;
                padding: 0;
            }
        }

        /* 内容部分 */
        .category-content {
            background-color: #ebebeb;
            padding: 5px;
            .container {
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 3px 0 #ccc;
                ul {
                    >li {
                        background-color: #ebebeb;
                        border-bottom: 1px solid #ccc;
                        a {
                            font-weight: bold;
                        }
                        .mui-collapse-content {
                            padding: 0;
                            ul {
                                display: flex;
                                flex-wrap: wrap;
                                text-align: center;
                                >li {
                                    width: 33.333%;
                                    background-color: #fff;
                                    border-right: 1px solid #ccc;
                                    border-bottom: 1px solid #ccc;
                                    &:nth-of-type(-n+3) {
                                        border-top: 1px solid #ccc;
                                    }
                                    &:nth-of-type(3n+1) {
                                        border-left: 1px solid #ccc;
                                    }
                                    a {
                                        line-height: 40px;
                                        font-size: 14px;
                                        font-weight: normal;
                                        color: #000;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}