@import 'base.less';
html {
    font-size: 100px;
}
body {
    font-size: 16px;
}
 #header {
     height: 0.44rem;
     background-color: #ff841d;
     position: relative;
     a {
         position: absolute;
         color: white;
         left: 0.2rem;
         top: 0.15rem;
    }
     h3 {
         position: absolute;
         text-align: center;
         color: white;
         left: 1.6rem;
         top:0.05rem;
         font-weight: normal;
    }
}
 #hd {
     display: flex;
     height: 0.4rem;
     position: relative;
     border-bottom: 0.01rem solid #dadada;
     >ul {
         flex: 1;
         display: flex;
         li {
             flex: 1;
             // padding: 0.1rem;
             >a {
                 font-size: 0.16rem;
                 display: block;
                 margin: 0 auto;
                 text-align: center;
                 select {
                     height: 0.4rem;
                }
            }
        }
    }
     .shop1 {
         position: absolute;
         background-color: #f6f4ec;
         top: 0.4rem;
         width: 100%;
         display: none;
         ul{
             width: 100%;
             li{
                 box-sizing: content-box;
                 border-bottom: 0.01rem solid #dadada;
                 height: 0.4rem;
                 width: 100%;
                 line-height: 0.4rem;
            }
        }
    }
     .select {
         width: 100%;
         position: absolute;
         top: 0.4rem;
         background-color: #f6f4ec;
         display: none;
         ul {
             width: 100%;
             li {
                 width: 100%;
                 box-sizing: content-box;
                 height: 0.4rem;
                 border-bottom: 0.01rem solid #dadada;
                 line-height: 0.4rem;
                 a {
                     color: #5a5a5a;
                     span {
                         float: right;
                         margin-right: 0.18rem;
                         color:red;
                         display: none;
                    }
                }
            }
        }
    }
     .search {
         width: 0.47rem;
         height: 0.4rem;
         float: right;
         text-align: center;
         i {
             font-size: 0.22rem;
             line-height: 0.4rem;
        }
    }
}
 #main {
     .one {
         display: flex;
         flex-wrap: wrap;
         li {
             flex: 1;
             margin: 0.03rem 0.06rem;
             a {
                 width: 1.74rem;
                 height: 2.17rem;
                 display: block;
                 white-space: nowrap;
                 img {
                     width: 1.74rem;
                     height: 1.74rem;
                }
                 .two {
                     background-color: #f6f4ec;
                     p {
                         text-indent:0.05rem;
                         overflow: hidden;
                         margin-bottom: 0;
                    }
                }
            }
        }
    }
}
 