@import 'base.less';
 //头部 
 html {
     font-size: 100px;
 }
 body {
     font-size: 16px;
 }
 #header {
     height: 0.45rem;
     line-height: 0.45rem;
     position: relative;
     overflow: hidden;
     background-color: rgb(246, 244, 236);
     #arrow {
         position: absolute;
         left: 0.1rem;
    }
     .list {
         position: absolute;
         left: 0.7rem;
         a {
             font-size: 0.14rem;
             margin-right: 0.3rem;
             &:nth-of-type(1){
                 color: red;
            }
             #map {
                 font-size: 0.14rem;
            }
        }
    }
     #dot{
         height: 0.45rem;
         float: right;
         line-height: 0.45rem;
         margin-right: 0.1rem;
         font-size: 0.18rem;
         font-weight: normal;
    }
}
 //主体 
 #main {
     // position: absolute;
     // width: 3.75rem;
     // height: 3.75rem;
     // background-color: green;
     #img {
         width: 100%;
         display: block;
    }
}
 //结尾 
 #footer {
     p {
         text-align: center;
    }
}
 