@import "guoneizhekoubass.less";
//主体区域
#main {
    font-size: 14px;
    margin: 0 auto;
    background: #fff;
    // margin-top: 10px; 
    margin-top: 95px;
    >ul {
        display: table;
        width: 100%;
        padding: 0px 0px 10px 0px;
        white-space: normal;
        box-sizing: border-box;
        >li {
            float: left;
            width: 50%;
            text-align: center;
            vertical-align: middle;
            padding: 10px 0 0 10px;
            background: #fff;
            border: 1px solid #eee;
            border-top: none;
            overflow: hidden;
            box-sizing: border-box;
            &:nth-of-type(2n) {
                border-left: none;
            }
            >a {
                display: block;
                .img {
                    margin: 10px auto;
                    overflow: hidden;
                    width: 140px;
                    height: 140px;
                    >img {
                        width: 140px;
                        height: 140px;
                    }
                }
                .title {
                    color: #333333;
                    word-break: break-all;
                    padding: 0 8px;
                    font-size: 14px;
                    text-align: left;
                    text-align-last: left;
                    line-height: 18px;
                    height: 36px;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-weight: bold;
                }
                .subtit {
                    color: #ff6c00;
                    margin-top: 4px;
                    font-size: 14px;
                    padding: 0 8px;
                    text-align: left; // text-align-last: left;
                    word-break: break-all; // display: -webkit-box;
                    // -webkit-line-clamp: 1;
                    // -webkit-box-orient: vertical;
                    overflow: hidden;
                    height: 18px;
                    line-height: 18px;
                }
                .info {
                    padding: 6px 8px;
                    font-size: 14px;
                    line-height: 24px;
                    .mall {
                        color: #a1a1a1;
                        font-size: 12px;
                        text-align: left;
                    }
                }
            }
        }
    }
}

