@import 'base.less';
@import 'indexBase.less';
// 头部区域
#header,
#classify-header {
    width: 100%;
    background-color: @main-color;
    height: 50px;
    display: flex;
    position: relative;
    > a.logo {
        flex: 1;
        display: block;
        padding: 12px;
        > img {
            width: 185px;
        }
    }
    > a.download {
        display: block;
        padding: 7px;
        position: absolute;
        right: 0;
        > img {
            width: 34px;
        }
    }
}
// 搜索区域
#search,
#classify-search {
    width: 100%;
    padding: 10px;
    > form {
        height: 30px;
        display: flex;
        position: relative;
        > input.article {
            flex: 1;
            height: 100%;
            font-size: 16px;
            padding-left: 20px;
            border-radius: 15px;
            background-color: #f1f1f1;
        }
        > input.button {
            color: #fff;
            width: 63px;
            height: 100%;
            font-size: 16px;
            border-radius: 15px;
            position: absolute;
            right: 0;
            background-color: #ff841d;
        }
    }
}
// 导航区域
#nav {
    width: 100%;
    border-top: 1px solid #e6e6e6;
    padding: 15px 10px;
    > .row {
        > div {
            > a {
                display: block;
                text-align: center;
                > img {
                    width: 50px;
                    height: 50px;
                }
                > p {
                    margin-top: 10px;
                    font-size: 12px;
                }
            }
        }
    }
}
// 主体区域
#main {
    width: 100%;
    > .title {
        height: 36px;
        padding: 0 10px;
        background-color: #ff9000;
        box-sizing: content-box;
        border-top: 4px solid #f2f2f2;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
        > h4 {
            color: #fff;
            float: left;
            line-height: 36px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0;
        }
        >a {
            > img {
            width: 20px;
            height: 20px;
            margin-top: 8px;
            float: right;
        }
        }
        
    }
    > .media {
        padding: 14px 10px;
        div.media-left {
            > a {
                > img {
                    width: 100px;
                    height: 100px;
                }
            }
        }
        div.media-body {
            position: relative;
            > h4 {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                > span {
                    font-size: 14px;
                    color: #ff6c00;
                }
            }
            > div.other {
                width: 100%;
                position: absolute;
                bottom: 10px;
                .mall {
                    color: #a1a1a1;
                    font-size: 12px;
                }
                .comment {
                    position: absolute;
                    right: 5px;
                    font-size: 12px;
                    color: #a1a1a1;
                    > i.icon-xinxikongxin {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    > .foot_top {
        width: 100%;
        > a {
            display: block;
        }

    }
}
// 底部区域
#footer {
    width: 100%;
    height: 200px;
    padding-top: 10px;
    background-color: #f2f2f2;
    > .more_bar {
        width: 100%;
        height: 30px;
        display: flex;
        padding: 0 10px;
        > a {
            flex: 1;
            height: 100%;
            display: block;
            color: #5a5a5a;
            font-size: 12px;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-image: linear-gradient(#ffffff, #f4f4f4);
        }
    }
    > .title {
        width: 100%;
        margin: 15px 0 10px;
        height: 36px;
        padding: 0 10px;
        background-color: #ff9000;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
        > h4 {
            color: #fff;
            float: left;
            line-height: 36px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0;
        }
        > img {
            width: 20px;
            height: 20px;
            margin-top: 2px;
        }
    }
    > .row {
        > div {
            text-align: center;
            border-left: 1px solid #c4c4c4;
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #c4c4c4;
            > a {
                display: block;
                width: 100%;
                height: 34px;
                line-height: 34px;
            }
            &:first-of-type {
                border-left: none;
            }
        }
    }
    > .footer-f {
        text-align: center;
        padding-top: 15px;
        font-size: 12px;
        > p {
            margin-bottom: 0;
        }
    }
}
