@import 'base.less';
.layout {
    #main {
        /* 搜索框部分*/
        .search {
            display: flex;
            padding: 10px;
            background-color: #fff;
            input {
                flex: 1;
                height: 30px;
                margin-bottom: 0;
                text-align: left;
                border-radius: 20px;
                background-color: #f1f1f1;
            }
            button {
                width: 63px;
                height: 30px;
                border-radius: 20px;
                background-color: @main-color;
                color: #fff;
                font-size: 16px;
                line-height: 30px;
                padding: 0;
            }
        }

        /* 内容区域*/
        .product-content {
            .content-title {
                padding: 5px;
                background-color: #f2f2f2;
                a {
                    float: left;
                    color: #000;
                    line-height: 33px;
                    font-size: 15px;
                }
                button {
                    float: right;
                    border-radius: 10px;
                    background-color: #f2f2f2;
                }
            }
        .content-display {
            ul {
                li {
                    a {
                        white-space: normal;
                        padding: 10px;
                        img {
                            float: left;
                            margin-right: 10px;
                            width: 120px;
                            height: 120px;
                            max-width: 120px;
                        }
                        .mui-media-body {
                            h4 {
                                width: 100%;
                                word-wrap: break-word;
                                font-weight: normal;
                                font-size: 15px;
                                line-height: 25px;
                            }
                            .price {
                                color: red;
                            }
                            p {
                                margin-top: 10px;
                                .quote {
                                    float: left;
                                }
                                .comment {
                                    float: right;
                                }
                            }
                        }
                    }
                }
            }
        }   
        }
    }
}