// 引入初始化样式
@import 'base.less';


// 商品展示区域样式
#main {
    position: relative;
    background: rgb(242, 242, 242);
    .swiper-container {
        background-color: #fff;
        margin-top: 10px;
        .swiper-wrapper {
            .swiper-slide {
                .container {
                    >li {
                        padding: 14px 8px;
                        >a {
                            display: block;
                            width: 100%;
                            height: 100px;
                            display: flex;
                            .pic {
                                float: left;
                                >img {
                                    width: 100px;
                                    height: 100px;
                                }
                            }
                            .introduce {
                                flex: 1;
                                float: right;
                                .title {
                                    color: #333333;
                                    font-size: 15px;
                                    line-height: 24px;
                                    >span {
                                        color: #ff6c00
                                    }
                                }
                                .info {
                                    color: #a1a1a1;
                                    font-size: 12px;
                                    line-height: 50px;
                                    .mall {
                                        float: left;
                                    }
                                    .comment {
                                        float: right;
                                        .fa-commenting-o {}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .page {
       
        margin: 15px 20px;
        .block{
            width: 200px;
            height: 50px;
            background-color: #ff6c00;
            position: absolute;
            left: 85px;
            top: 0px;
            z-index: 99999;
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
            color:white;
            font-size:  20px;
            display: none;
        }
    
        table {
            text-align: center;
            width: 100%;
            >tbody {
                >tr {
                    .previous {
                        float: left;
                       
                            display: block;
                            width: 82px;
                            height: 33px;
                            background-color: #d4d4d4;
                            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
                            border-radius: 2px;
                            border-bottom: 1px solid #bababa;
                            box-shadow: 0 0 1px #666;
                            line-height: 32px;
                            overflow: hidden; // padding: 8px 20px;
                      
                    }
                    .selectPage {
                        position: relative;
                        // height: 12px;
                        width: 112px;
                        // background-color: rgb(221, 221, 221);
                        .fa-caret-down{
                            position: absolute;
                            top:8px;
                            right:13px;
                            z-index: 1000;
                           
                        }
                        #selectPage {
                            position: absolute;
                            top:-4px;
                            left:0px;
                            margin-top: -0px;
                            // background-color: #ccc;
                            overflow: hidden;
                            margin-bottom:-3px !important;
                            // height:34px;
                            padding:0px !important;
                            line-height: 35px;
                            text-align: center;
                            z-index:999;
                            // -webkit-appearance: menulist; 
                            align-items: center;
                            white-space: pre;
                            -webkit-rtl-ordering: logical;
                            color: black;
                            background-color: white;
                            vertical-align: middle;
                            
                  
                            cursor: default;
                            >option {
                               
                                margin-right: 10px;
                            
                            
                            }
                        }
                    }
                    .next {
                        float: right;
                      
                            width: 82px;
                            height: 33px;
                            background-color: #d4d4d4;
                            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
                            border-radius: 2px;
                            border-bottom: 1px solid #bababa;
                            box-shadow: 0 0 1px #666;
                            line-height: 32px;
                            overflow: hidden;
                       
                    }
                }
            }
        }
    }
}
