@import "base3.less";
 #details {
     padding-left: 0.1rem;
     border-top: 0.01rem solid @border-color;
     border-bottom: 0.01rem solid @border-color;
     a {
         display: inline-block;
         height: 0.38rem;
         font-size: 0.14rem;
         color: @a-color;
         line-height: 0.38rem;
    }
}
 #main {
     border-bottom: 0.01rem solid @border-color;
     background-color: #fff;
     padding: 0.1rem;
     .info{
         text-align: center;
    }
     .pic{
         height:1.8rem ;
         padding: 0.1rem 0;
         img{
             display: block;
             height: 1.6rem;
             width: 1.6rem;
             margin: 0 auto;
        }
    }
     .info1{
         padding-bottom: 0.1rem;
         span {
             display: inline-block;
             height: 0.3rem;
             line-height: 0.3rem;
             font-size: 0.14rem;
             color: @a-color;
             margin-top: 0.15rem;
             &:nth-child(3){
                 color: #a1a1a1;
                 margin-left: 0.3rem;
            }
        }
    }
}
 #btns{
     display: flex;
     text-align: center;
     >a{
         height: 0.34rem;
         line-height: 0.34rem;
         flex: 1;
         background-color: #ffc629;
         color: white;
         border-top: 0.01rem solid #c14d00;
         border-bottom: 0.01rem solid #c14d00;
         &:nth-child(n+2){
             border-left: 0.01rem solid #c14d00;
        }
         &:nth-child(1){
             background-color: #ff9b18;
             position: relative;
        }
         img{
             width: 0.08rem;
             position: absolute;
             top: 100%;
             left: 50%;
             margin-left: -0.04rem;
        }
    }
}
 #price{
     height: 0.5rem;
     line-height: 0.5rem;
     border-bottom: 0.01rem solid @border-color;
     padding: 0 0.1rem;
     td{
         a{
             display: block;
             img {
                 width: 0.2rem;
                 margin-bottom: 0.02rem;
            }
        }
    }
}
 #tip{
     margin-bottom: -0.08rem;
     p{
         font-size: 0.12rem;
         color: @a-color;
         line-height: 0.2rem;
         padding: 0.1rem;
         border-bottom: 0.05rem solid #7a7a7a;
    }
}
 #comments {
     background-color: #fff;
     >h5{
         background-color: #dbdbdb;
         height: 0.35rem;
         line-height: 0.35rem;
         color:black;
         text-align: center;
         margin: 0;
    }
     .comment-box{
         .comment-time{
             height: 0.28rem;
             font-size: 0.12rem;
             line-height: 0.18rem;
             padding: 0.1rem 0.1rem 0 0.1rem;
        }
         .buyFrom {
             padding: 0 0.1rem;
             height: 0.18rem;
             overflow: hidden;
             .stars {
                 width: 0.8rem;
                 float: left;
                 height: 0.18rem;
                 background-image: url(../images/good.png);
            }
             p{
                 margin: 0;
                 line-height: 0.18rem;
                 float: right;
                 font-size: 0.12rem;
            }
        }
         .comment{
             font-size: 0.14rem;
             padding: 0.1rem;
        }
         .border{
             border-bottom: 0.01rem solid @border-color;
        }
         .response{
             font-size: 0.12rem;
             padding: 0.1rem;
        }
    }
     .moreComments{
         margin: 0 auto;
         display: block;
         width: 3.59rem;
         height: 0.33rem;
         text-align: center;
         line-height: 0.33rem;
         background-color: #ddd;
         border-radius: 0.05rem;
         box-shadow: -0rem -0rem 0.03rem 0.01rem #666;
         margin-bottom: 0.15rem;
         margin-top: 0.15rem;
    }
}
 .kong {
     height: 3rem;
}
 